PORT=5000
MONGODB_URI=mongodb+srv://kinyadoreen01_db_user:v1JrVkoH6hrFPoeA@cluster0.zwysy7x.mongodb.net/mern_blog?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=supersecretkey1234567890!@#secure
NODE_ENV=development
